<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Margem</title>
    <style>
        .primeira{
            border:1px solid green;
            margin-left: 30px;
        }

        body{
            border: 1px solid blue;
        }

        html{
            border:1px solid red;
        }

        article{
            border:1px solid yellow;
        }

        .segunda, .terceira{
            BORDER:1px solid black;
        }

        .segunda{
            margin-bottom: 0;
        }

        .terceira{
            margin-top: 0;
        }
    </style>
</head>
<body>
    <article>
        <p class="primeira">Lorem ipsum dolor sit amet consectetur, adipisicing elit. A, reiciendis!</p>
        <p class="segunda">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, eveniet!</p>
        <p class="terceira">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, eveniet!</p>
    </article>
</body>
</html>